.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    transition: var(--Transition);
}
.service_card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: var(--color-light);
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--Transition);
}
.service_icon{
    font-size: 2rem;
    background: var(--color-primary);
    padding: 0.4rem;
    border-radius: var(--border-radius-3);
    color: white;
    transition: var(--Transition);
}
.service_card h3, p{
    font-size: 0.8rem;
}

.service_card:hover .service_icon{
    background: var(--color-light);
    color: var(--color-primary);
}


@media screen and (max-width: 1024px) {
    .services_container{
        gap: 1.5rem;
    }
    .service_icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .service_card {
        gap: 1.2rem;
    }
}